spring.application.name=api-gateway
server.port=8765

# to enable gateway
# spring.cloud.gateway.discovery.locator.enabled=true
# to enable lower case access uri
# spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# just to be safe specify the eureka url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Zipkin related
# how much of the requests you want to sample
management.tracing.sampling.probability=1.0
# format of logs
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]