spring.application.name=currency-conversion-service
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888

# just to be safe specify the eureka url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Zipkin related
# how much of the requests you want to sample
management.tracing.sampling.probability=1.0
# format of logs
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]