spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///Users/egedemirtas/Desktop/projects/spring-boot-ms-git-repo
#spring.cloud.config.server.git.uri=https://github.com/egedemirtas/spring-boot-ms-git-repo