spring.application.name=currency-exchange-service
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/currency-database
spring.datasource.username=currency-user
spring.datasource.password=dummypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# just to be safe specify the eureka url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# resilience4j retry
resilience4j.retry.instances.custom-retry.maxAttempts=5
resilience4j.retry.instances.wait.waitDuration=3s
# needed for exponential waiting mechanism
resilience4j.retry.instances.exponential.maxAttempts=5
resilience4j.retry.instances.exponential.waitDuration=3s
resilience4j.retry.instances.exponential.enableExponentialBackoff=true
# resilience4j rate limiter
# allow 2 requests per 10 seconds
resilience4j.ratelimiter.instances.ratelimit.limitForPeriod=2
resilience4j.ratelimiter.instances.ratelimit.limitRefreshPeriod=10s
# resilience4j bulkhead
resilience4j.bulkhead.instances.bulkhead.maxConcurrentCalls=10

# Zipkin related
# how much of the requests you want to sample
management.tracing.sampling.probability=1.0
# format of logs
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
